<head th:fragment="head">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Container management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" />

  <style>
    .nav-link {
      font-family: "Roboto", sans-serif;
      color: white;
      font-size: 1.5em;
      justify-content: flex-end;
      margin-right: 5em;
    }

    .buttons {
      width: 8em;
      height: auto;
    }

    body {
      background-color: rgb(0, 0, 0);
    }

    label {
      font-family: "Roboto", sans-serif;
      font-size: 1.5em;
      color: rgb(140, 140, 140);
    }

    .logo {
      margin-top: 1rem;
      margin-left: 8em;
    }

    h1 {
      color: white;
    }
  </style>
</head>

<div th:fragment="navbar">
  <nav class="navbar navbar-expand-lg mb-3 d-flex justify-content-between">
    <a class="logo" href="/home"><img src="https://i.postimg.cc/cHr5TVzq/logo.png" alt="" width="150" height="100"
        class="d-inline-row align-text-top" /></a>

    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/home">Home</a>
      </li>
    </ul>
  </nav>
</div>

<div th:fragment="form">
  <div class="form-group">
    <label for="cliente" class="form-label">Nome do cliente</label>
    <input class="form-control" type="text" th:field="*{cliente}" id="cliente" placeholder="Ex: MSC" required />
  </div>

  <div class="form-group">
    <label for="inputNumeroContainer" class="form-label">
      Numero do container</label>
    <input th:field="*{numero_container}" type="text" class="form-control" id="inputNumeroContainer"
      placeholder="Ex: TEST1234567" required pattern="^[A-Za-z]{4}[0-9]{7}$" title="Deve conter 4 letras e 7 números" />
    
      <div class="col-4">
        <label for="inputTipoContainer" class="form-label">Tipo do container</label>
        <select th:field="*{tipo_container}" id="inputTipoContainer" class="form-select">
          <option value="VINTE">20</option>
          <option value="QUARENTA">40</option>
        </select>
      </div>

      <div class="col-4">
        <label for="inputStatus" class="form-label">Status</label>
        <select th:field="*{status}" id="inputStatus" class="form-select">
          <option value="VAZIO">Vazio</option>
          <option value="CHEIO">Cheio</option>
        </select>
      </div>

    <div class="col-4">
      <label for="inputCategoria" class="form-label">Categoria</label>
      <select th:field="*{categoria}" id="inputCategoria" class="form-select">
        <option value="Importacao">Importação</option>
        <option value="Exportacao">Exportação</option>
      </select>
    </div>
  </div>
</div>